{
  "name": "netflix-backend",
  "version": "1.0.0",
  "description": "Backend serverless para integração com ActiveCampaign",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev", 
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/node": "^5.3.24",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
